# groovy-semver-tool

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/groovy/: Semver.groovy
src/main/groovy/com/github/wonno/semver/: Semver.groovy
src/test/groovy/: TestSemver.groovy
src/test/groovy/com/github/wonno/semver/: TestSemver.groovy
